{
  "name": "ict-agent-frontend",
  "version": "1.0.0",
  "description": "ICT Agent Frontend - Smart Money Analysis",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}